<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Aug 10 10:25:40 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../peak/can/basic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../peak/can/basic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#setChannelCondition-int-">setChannelCondition(int)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#setChannelHandle-peak.can.basic.TPCANHandle-">setChannelHandle(TPCANHandle)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#setControllerNumber-byte-">setControllerNumber(byte)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#setData-byte:A-byte-">setData(byte[], byte)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the data and length of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#setData-byte:A-byte-">setData(byte[], byte)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Sets the data and length of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#setDeviceFeatures-int-">setDeviceFeatures(int)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#setDeviceId-int-">setDeviceId(int)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#setDeviceName-java.lang.String-">setDeviceName(String)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANChannelInformation.html#setDeviceType-peak.can.basic.TPCANDevice-">setDeviceType(TPCANDevice)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANChannelInformation.html" title="class in peak.can.basic">TPCANChannelInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#setDlc-byte-">setDlc(byte)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Sets the data length code of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#setID-int-">setID(int)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the id of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#setID-int-">setID(int)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Sets the id of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#setLength-byte-">setLength(byte)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the length of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/RcvEventDispatcher.html#setListener-peak.can.basic.IRcvEventProcessor-">setListener(IRcvEventProcessor)</a></span> - Static method in class peak.can.basic.<a href="../peak/can/basic/RcvEventDispatcher.html" title="class in peak.can.basic">RcvEventDispatcher</a></dt>
<dd>
<div class="block">Sets the Receive-Event processor</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestamp.html#setMicros-short-">setMicros(short)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Sets microseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestamp.html#setMillis-long-">setMillis(long)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Sets milliseconds</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestamp.html#setMillis_overflow-short-">setMillis_overflow(short)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Sets milliseconds overflow</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/PCANBasic.html#SetRcvEvent-peak.can.basic.TPCANHandle-">SetRcvEvent(TPCANHandle)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Sets the handle of the Receive-Event for the Channel. static method
 peak.can.basic.RcvEventDispatcher.dispatchRcvEvent is used to notify each
 Receive-Event</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#setType-byte-">setType(byte)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the type of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#setType-peak.can.basic.TPCANMessageType-">setType(TPCANMessageType)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the type of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#setType-java.util.EnumSet-">setType(EnumSet&lt;TPCANMessageType&gt;)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Sets the type of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#setType-java.util.EnumSet-">setType(EnumSet&lt;TPCANMessageType&gt;)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Sets the type of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#setType-byte-">setType(byte)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Sets the type of this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/PCANBasic.html#SetValue-peak.can.basic.TPCANHandle-peak.can.basic.TPCANParameter-java.lang.Object-int-">SetValue(TPCANHandle, TPCANParameter, Object, int)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/PCANBasic.html" title="class in peak.can.basic">PCANBasic</a></dt>
<dd>
<div class="block">Configures or sets a PCAN Channel value Parameters can be present or not
 according with the kind of Hardware (PCAN Channel) being used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBaudrate.html#setValue-int-">setValue(int)</a></span> - Method in enum peak.can.basic.<a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic">TPCANBaudrate</a></dt>
<dd>
<div class="block">Sets the user-defined value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFD.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></dt>
<dd>
<div class="block">Sets string configuration of the bitrate code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestampFD.html#setValue-long-">setValue(long)</a></span> - Method in class peak.can.basic.<a href="../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../peak/can/basic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../peak/can/basic/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
