<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Aug 10 10:25:39 CEST 2020 -->
<title>TPCANChannelInformation</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANChannelInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANChannelInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANChannelInformation.html" target="_top">Frames</a></li>
<li><a href="TPCANChannelInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peak.can.basic</div>
<h2 title="Class TPCANChannelInformation" class="title">Class TPCANChannelInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANChannelInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TPCANChannelInformation</span>
extends java.lang.Object</pre>
<div class="block">Class storing the channel's information retrieved with parameter TPCANParameter.PCAN_ATTACHED_CHANNELS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#TPCANChannelInformation--">TPCANChannelInformation</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#getChannelCondition--">getChannelCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#getChannelHandle--">getChannelHandle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#getControllerNumber--">getControllerNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#getDeviceFeatures--">getDeviceFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#getDeviceId--">getDeviceId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#getDeviceName--">getDeviceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#getDeviceType--">getDeviceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#setChannelCondition-int-">setChannelCondition</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#setChannelHandle-peak.can.basic.TPCANHandle-">setChannelHandle</a></span>(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#setControllerNumber-byte-">setControllerNumber</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#setDeviceFeatures-int-">setDeviceFeatures</a></span>(int&nbsp;features)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#setDeviceId-int-">setDeviceId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#setDeviceName-java.lang.String-">setDeviceName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#setDeviceType-peak.can.basic.TPCANDevice-">setDeviceType</a></span>(<a href="../../../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANChannelInformation.html#toListString-java.lang.String-">toListString</a></span>(java.lang.String&nbsp;listIndent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TPCANChannelInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TPCANChannelInformation</h4>
<pre>public&nbsp;TPCANChannelInformation()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannelHandle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelHandle</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;getChannelHandle()</pre>
</li>
</ul>
<a name="setChannelHandle-peak.can.basic.TPCANHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelHandle</h4>
<pre>public&nbsp;void&nbsp;setChannelHandle(<a href="../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;handle)</pre>
</li>
</ul>
<a name="getDeviceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceType</h4>
<pre>public&nbsp;<a href="../../../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a>&nbsp;getDeviceType()</pre>
</li>
</ul>
<a name="setDeviceType-peak.can.basic.TPCANDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceType</h4>
<pre>public&nbsp;void&nbsp;setDeviceType(<a href="../../../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic">TPCANDevice</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getControllerNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerNumber</h4>
<pre>public&nbsp;byte&nbsp;getControllerNumber()</pre>
</li>
</ul>
<a name="setControllerNumber-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControllerNumber</h4>
<pre>public&nbsp;void&nbsp;setControllerNumber(byte&nbsp;value)</pre>
</li>
</ul>
<a name="getDeviceFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceFeatures</h4>
<pre>public&nbsp;int&nbsp;getDeviceFeatures()</pre>
</li>
</ul>
<a name="setDeviceFeatures-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceFeatures</h4>
<pre>public&nbsp;void&nbsp;setDeviceFeatures(int&nbsp;features)</pre>
</li>
</ul>
<a name="getDeviceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceName()</pre>
</li>
</ul>
<a name="setDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceName</h4>
<pre>public&nbsp;void&nbsp;setDeviceName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;int&nbsp;getDeviceId()</pre>
</li>
</ul>
<a name="setDeviceId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceId</h4>
<pre>public&nbsp;void&nbsp;setDeviceId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getChannelCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelCondition</h4>
<pre>public&nbsp;int&nbsp;getChannelCondition()</pre>
</li>
</ul>
<a name="setChannelCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannelCondition</h4>
<pre>public&nbsp;void&nbsp;setChannelCondition(int&nbsp;value)</pre>
</li>
</ul>
<a name="toListString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toListString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toListString(java.lang.String&nbsp;listIndent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANChannelInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANChannelInformation.html" target="_top">Frames</a></li>
<li><a href="TPCANChannelInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
