<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Aug 10 10:25:39 CEST 2020 -->
<title>TPCANParameterValue</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANParameterValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANParameterValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANParameterValue.html" target="_top">Frames</a></li>
<li><a href="TPCANParameterValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peak.can.basic</div>
<h2 title="Enum TPCANParameterValue" class="title">Enum TPCANParameterValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANParameterValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TPCANParameterValue</span>
extends java.lang.Enum&lt;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&gt;</pre>
<div class="block">Parameter values definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#FEATURE_DELAY_CAPABLE">FEATURE_DELAY_CAPABLE</a></span></code>
<div class="block">Device supports a delay between sending frames (FPGA based USB devices)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#FEATURE_FD_CAPABLE">FEATURE_FD_CAPABLE</a></span></code>
<div class="block">Device supports flexible data-rate (CAN-FD)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#FEATURE_IO_CAPABLE">FEATURE_IO_CAPABLE</a></span></code>
<div class="block">Device supports I/O functionality for electronic circuits (USB-Chip devices)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_ALL">LOG_FUNCTION_ALL</a></span></code>
<div class="block">Logs all possible information within the PCAN-Basic API functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_DEFAULT">LOG_FUNCTION_DEFAULT</a></span></code>
<div class="block">Logs system exceptions / errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_ENTRY">LOG_FUNCTION_ENTRY</a></span></code>
<div class="block">Logs the entries to the PCAN-Basic API functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_LEAVE">LOG_FUNCTION_LEAVE</a></span></code>
<div class="block">Logs the exits from the PCAN-Basic API functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_PARAMETERS">LOG_FUNCTION_PARAMETERS</a></span></code>
<div class="block">Logs the parameters passed to the PCAN-Basic API functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_READ">LOG_FUNCTION_READ</a></span></code>
<div class="block">Logs the CAN messages received within the CAN_Read function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#LOG_FUNCTION_WRITE">LOG_FUNCTION_WRITE</a></span></code>
<div class="block">Logs the CAN messages passed to the CAN_Write function</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_AVAILABLE">PCAN_CHANNEL_AVAILABLE</a></span></code>
<div class="block">The PCAN-Channel handle is valid to connect/initialize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_OCCUPIED">PCAN_CHANNEL_OCCUPIED</a></span></code>
<div class="block">The PCAN-Channel handle is valid, but is already being used</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_PCANVIEW">PCAN_CHANNEL_PCANVIEW</a></span></code>
<div class="block">The PCAN-Channel handle is already being used by a PCAN-View application, but is available to connect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#PCAN_CHANNEL_UNAVAILABLE">PCAN_CHANNEL_UNAVAILABLE</a></span></code>
<div class="block">The PCAN-Channel handle is illegal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#PCAN_FILTER_CLOSE">PCAN_FILTER_CLOSE</a></span></code>
<div class="block">The PCAN filter is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#PCAN_FILTER_CUSTOM">PCAN_FILTER_CUSTOM</a></span></code>
<div class="block">The PCAN filter is custom configured.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#PCAN_FILTER_OPEN">PCAN_FILTER_OPEN</a></span></code>
<div class="block">The PCAN filter is fully opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#PCAN_PARAMETER_OFF">PCAN_PARAMETER_OFF</a></span></code>
<div class="block">The PCAN parameter is not set (inactive)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#PCAN_PARAMETER_ON">PCAN_PARAMETER_ON</a></span></code>
<div class="block">The PCAN parameter is set (active)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#SERVICE_STATUS_RUNNING">SERVICE_STATUS_RUNNING</a></span></code>
<div class="block">The service is running</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#SERVICE_STATUS_STOPPED">SERVICE_STATUS_STOPPED</a></span></code>
<div class="block">The service is not running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_DATE">TRACE_FILE_DATE</a></span></code>
<div class="block">Includes the date into the name of the trace file</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_OVERWRITE">TRACE_FILE_OVERWRITE</a></span></code>
<div class="block">Causes the overwriting of available traces (same name)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_SEGMENTED">TRACE_FILE_SEGMENTED</a></span></code>
<div class="block">Traced data is distributed in several files with size PCAN_TRACE_SIZE</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_SINGLE">TRACE_FILE_SINGLE</a></span></code>
<div class="block">A single file is written until it size reaches PCAN_TRACE_SIZE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#TRACE_FILE_TIME">TRACE_FILE_TIME</a></span></code>
<div class="block">Includes the start time into the name of the trace file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#MAX_LENGTH_HARDWARE_NAME">MAX_LENGTH_HARDWARE_NAME</a></span></code>
<div class="block">Maximum length of the name of a device: 32 characters + terminator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#MAX_LENGTH_VERSION_STRING">MAX_LENGTH_VERSION_STRING</a></span></code>
<div class="block">Maximum length of a version string: 17 characters + terminator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#MIN_LENGTH_ERROR_STRING">MIN_LENGTH_ERROR_STRING</a></span></code>
<div class="block">Recommended length for an error string: 255 characters + terminator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#getValue--">getValue</a></span>()</code>
<div class="block">The value of the CAN parameter's value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#parseCondition-int-">parseCondition</a></span>(int&nbsp;value)</code>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE, PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#parseFeatures-int-">parseFeatures</a></span>(int&nbsp;value)</code>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE, PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#parseFilterStatus-int-">parseFilterStatus</a></span>(int&nbsp;value)</code>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_FILTER_CLOSE, PCAN_FILTER_OPEN or PCAN_FILTER_CUSTOM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#parseOnOff-int-">parseOnOff</a></span>(int&nbsp;value)</code>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_PARAMETER_ON or PCAN_PARAMETER_OFF</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameterValue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PCAN_PARAMETER_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PARAMETER_OFF</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_PARAMETER_OFF</pre>
<div class="block">The PCAN parameter is not set (inactive)</div>
</li>
</ul>
<a name="PCAN_PARAMETER_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_PARAMETER_ON</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_PARAMETER_ON</pre>
<div class="block">The PCAN parameter is set (active)</div>
</li>
</ul>
<a name="PCAN_FILTER_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_FILTER_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_FILTER_CLOSE</pre>
<div class="block">The PCAN filter is closed. No messages will be received</div>
</li>
</ul>
<a name="PCAN_FILTER_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_FILTER_OPEN</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_FILTER_OPEN</pre>
<div class="block">The PCAN filter is fully opened. All messages will be received</div>
</li>
</ul>
<a name="PCAN_FILTER_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_FILTER_CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_FILTER_CUSTOM</pre>
<div class="block">The PCAN filter is custom configured. Only registered messages will be received</div>
</li>
</ul>
<a name="PCAN_CHANNEL_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_CHANNEL_UNAVAILABLE</pre>
<div class="block">The PCAN-Channel handle is illegal</div>
</li>
</ul>
<a name="PCAN_CHANNEL_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_CHANNEL_AVAILABLE</pre>
<div class="block">The PCAN-Channel handle is valid to connect/initialize</div>
</li>
</ul>
<a name="PCAN_CHANNEL_OCCUPIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_OCCUPIED</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_CHANNEL_OCCUPIED</pre>
<div class="block">The PCAN-Channel handle is valid, but is already being used</div>
</li>
</ul>
<a name="PCAN_CHANNEL_PCANVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_PCANVIEW</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> PCAN_CHANNEL_PCANVIEW</pre>
<div class="block">The PCAN-Channel handle is already being used by a PCAN-View application, but is available to connect</div>
</li>
</ul>
<a name="LOG_FUNCTION_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_DEFAULT</pre>
<div class="block">Logs system exceptions / errors</div>
</li>
</ul>
<a name="LOG_FUNCTION_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_ENTRY</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_ENTRY</pre>
<div class="block">Logs the entries to the PCAN-Basic API functions</div>
</li>
</ul>
<a name="LOG_FUNCTION_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_PARAMETERS</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_PARAMETERS</pre>
<div class="block">Logs the parameters passed to the PCAN-Basic API functions</div>
</li>
</ul>
<a name="LOG_FUNCTION_LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_LEAVE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_LEAVE</pre>
<div class="block">Logs the exits from the PCAN-Basic API functions</div>
</li>
</ul>
<a name="LOG_FUNCTION_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_WRITE</pre>
<div class="block">Logs the CAN messages passed to the CAN_Write function</div>
</li>
</ul>
<a name="LOG_FUNCTION_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_READ</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_READ</pre>
<div class="block">Logs the CAN messages received within the CAN_Read function</div>
</li>
</ul>
<a name="LOG_FUNCTION_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FUNCTION_ALL</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> LOG_FUNCTION_ALL</pre>
<div class="block">Logs all possible information within the PCAN-Basic API functions</div>
</li>
</ul>
<a name="TRACE_FILE_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FILE_SINGLE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> TRACE_FILE_SINGLE</pre>
<div class="block">A single file is written until it size reaches PCAN_TRACE_SIZE</div>
</li>
</ul>
<a name="TRACE_FILE_SEGMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FILE_SEGMENTED</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> TRACE_FILE_SEGMENTED</pre>
<div class="block">Traced data is distributed in several files with size PCAN_TRACE_SIZE</div>
</li>
</ul>
<a name="TRACE_FILE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FILE_DATE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> TRACE_FILE_DATE</pre>
<div class="block">Includes the date into the name of the trace file</div>
</li>
</ul>
<a name="TRACE_FILE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FILE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> TRACE_FILE_TIME</pre>
<div class="block">Includes the start time into the name of the trace file</div>
</li>
</ul>
<a name="TRACE_FILE_OVERWRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_FILE_OVERWRITE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> TRACE_FILE_OVERWRITE</pre>
<div class="block">Causes the overwriting of available traces (same name)</div>
</li>
</ul>
<a name="FEATURE_FD_CAPABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_FD_CAPABLE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> FEATURE_FD_CAPABLE</pre>
<div class="block">Device supports flexible data-rate (CAN-FD)</div>
</li>
</ul>
<a name="FEATURE_DELAY_CAPABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_DELAY_CAPABLE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> FEATURE_DELAY_CAPABLE</pre>
<div class="block">Device supports a delay between sending frames (FPGA based USB devices)</div>
</li>
</ul>
<a name="FEATURE_IO_CAPABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE_IO_CAPABLE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> FEATURE_IO_CAPABLE</pre>
<div class="block">Device supports I/O functionality for electronic circuits (USB-Chip devices)</div>
</li>
</ul>
<a name="SERVICE_STATUS_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_STATUS_STOPPED</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> SERVICE_STATUS_STOPPED</pre>
<div class="block">The service is not running</div>
</li>
</ul>
<a name="SERVICE_STATUS_RUNNING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVICE_STATUS_RUNNING</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a> SERVICE_STATUS_RUNNING</pre>
<div class="block">The service is running</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_LENGTH_HARDWARE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH_HARDWARE_NAME</h4>
<pre>public static final&nbsp;int MAX_LENGTH_HARDWARE_NAME</pre>
<div class="block">Maximum length of the name of a device: 32 characters + terminator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MAX_LENGTH_HARDWARE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_LENGTH_VERSION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LENGTH_VERSION_STRING</h4>
<pre>public static final&nbsp;int MAX_LENGTH_VERSION_STRING</pre>
<div class="block">Maximum length of a version string: 17 characters + terminator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MAX_LENGTH_VERSION_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_LENGTH_ERROR_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_LENGTH_ERROR_STRING</h4>
<pre>public static final&nbsp;int MIN_LENGTH_ERROR_STRING</pre>
<div class="block">Recommended length for an error string: 255 characters + terminator</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#peak.can.basic.TPCANParameterValue.MIN_LENGTH_ERROR_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TPCANParameterValue c : TPCANParameterValue.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">The value of the CAN parameter's value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the CAN parameter's value</dd>
</dl>
</li>
</ul>
<a name="parseOnOff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOnOff</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&nbsp;parseOnOff(int&nbsp;value)</pre>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_PARAMETER_ON or PCAN_PARAMETER_OFF</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - parsed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</li>
</ul>
<a name="parseCondition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCondition</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&nbsp;parseCondition(int&nbsp;value)</pre>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE, PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - parsed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</li>
</ul>
<a name="parseFilterStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFilterStatus</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&nbsp;parseFilterStatus(int&nbsp;value)</pre>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_FILTER_CLOSE, PCAN_FILTER_OPEN or PCAN_FILTER_CUSTOM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - parsed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</li>
</ul>
<a name="parseFeatures-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseFeatures</h4>
<pre>public static&nbsp;java.util.EnumSet&lt;<a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic">TPCANParameterValue</a>&gt;&nbsp;parseFeatures(int&nbsp;value)</pre>
<div class="block">Parses a int value into the TPCANParameterValue PCAN_CHANNEL_AVAILABLE, PCAN_CHANNEL_ILLEGAL, PCAN_CHANNEL_OCCUPIED or PCAN_CHANNEL_UNOCCUPIED</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - parsed value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Corresponding TPCANParameterValue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANParameterValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANParameterValue.html" target="_top">Frames</a></li>
<li><a href="TPCANParameterValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
